{% extends 'userapp/master.html' %}
{% block content %}

    <h1>Edit Customer Profile</h1>
    <hr>
    <form action="" method="post">
       {% csrf_token %}

    <table>
      <tr><th>Emailid</th><td><input type="text" name="txtemail" value="{{res.emailid}}" /></td></tr>
      <tr><th>Password</th><td><input type="text" name="txtpass" value="{{res.password}}" /></td></tr>
      <tr><th>Fullname</th><td><input type="text" name="txtfname" value="{{res.fullname}}" /></td></tr>
      <tr><th>Mobileno</th><td><input type="text" name="txtmobile" value="{{res.mobile}}" /></td></tr>

      <tr><th colspan="2"><input type="submit" name="btnsubmit" value="Update" /> </th></tr>


    </table>




    </form>

    {% endblock %}
